.appLogo img {
    width: 160px;
    height: auto;
}

.android-ios img {
    width: 20px;
    height: auto;
}

.about {
    position: relative;
    background-image: linear-gradient(to bottom, #ebecf6a2 0%, #ffffffb6 100%);
    overflow: hidden;
}

.about p {
    text-align: center;
    margin-bottom: 20px;
    width: 80%;
    margin-inline: auto;
    font-size: 18px;
    line-height: 25px;
}

.about-inner {
    padding-top: 100px;
}

.about::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    inset: 0;
    background-image: url("../assets/images/about-bg-frame.webp");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
    scale: 1.2;
}

.edu-tab-menus {
    @apply flex justify-start space-x-2 border-b border-[#E09004] mb-[80px] w-fit mx-auto px-8;
    overflow-x: auto;
    max-width: 100%;
}

.edu-tab-menus::-webkit-scrollbar {
    display: none;
}

.edu-tab-menus button {
    white-space: nowrap;
}

.edu-tab-contents {
    @apply flex justify-center flex-wrap gap-[70px] gap-[40px] gap-x-[20px] lg:gap-x-[20px] md:gap-y-[70px];
}

.edu-tab-card {
    @apply rounded-[20px] bg-white/60 hover:bg-white/70 p-4 backdrop-blur-lg transition-all duration-300 ease-out cursor-pointer;
    cursor: pointer;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 50px 25px 30px;
    width: 300px;
}

.edu-tab-button {
    @apply py-2 font-semibold uppercase text-sm transition-all duration-200 rounded-t-[15px] border border-[#E09004] border-b-0;
    font-family: var(--title-font) !important;
    padding-inline: 20px !important;
    height: 40px !important;
}

.edu-tab-icon {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.edu-tab-icon img {
    width: 80px;
    height: auto;
}

/* how it works  */
.hw-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.hw-circle {
    @apply rounded-full bg-[var(--bg-primary)] border-4 border-[var(--bg-yellow)] flex items-center justify-center mb-4;
    outline: 1px solid var(--bg-primary);
    border-width: 8px;
    padding: 25px;
    transition: all 0.3s ease;
}

.hw-circle:hover {
    scale: 1.05;
}

.hw-circle img {
    width: 50px;
    height: 50px;
}

.after-arrow-right {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.after-arrow-right svg {
    width: 50px;
    height: auto;
}

/* how it works  */
/* common slider  */
.common-slider .swiper-button-next:after,
.common-slider .swiper-button-prev:after {
    display: none;
}

.common-slider {
    position: relative;
}

.slider-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
}

.common-slider .custom-prev,
.common-slider .custom-next {
    background: url('../assets/images/icons/slider-arrow.svg') no-repeat center center;
    background-size: 25px;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    cursor: pointer;
}

.common-slider .swiper-slide {
    padding-block: 20px;
}

.common-slider .custom-next {
    transform: scaleX(-1);
}

.common-slider .swiper-pagination {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.common-slider .custom-pagination {
    width: fit-content !important;
    margin-bottom: 7px;
}

.common-slider .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #F7F7F7;
    box-shadow: 0px 2px 4px 1px #00000026;
    opacity: 1;
}

.common-slider .swiper-pagination-bullet-active {
    background-color: #FFA000;
}

.common-slider .swiper-button-prev,
.common-slider .swiper-button-next {
    position: relative;
}

/* common slider  */

/* app security  */
.app-security-card {
    padding: 15px 20px;
    box-shadow: 1px 2px 7px 0px #25252559;
    border-radius: 20px;
    position: relative;
    padding-right: 100px;
}

.app-security-card img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100px;
    flex-shrink: 0;
    position: absolute;
    right: -10px;
    top: -20px;
}

/* app security  */
.personalized-learning-section {
    @apply flex flex-row items-center justify-center py-12 bg-white;
}

.left-learning-container-outer-div {
    display: inline-block;
    z-index: 9;
    width: 80%;
}

.left-learning-container {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 60px;
    width: max(100%, 100%);
}

.right-learning-container {
    background-color: var(--bg-primary);
    margin-left: -100px;
    padding: 30px 30px 30px 100px;
    width: min(100%, 50%);
}

.right-star-icon {
    position: absolute;
    top: 40px;
    right: 50px;
    height: 30px;
    width: auto;
}

.planet-icon {
    position: absolute;
    top: 40px;
    left: 30px;
    height: 30px;
    width: auto;
}

.left-star-icon {
    position: absolute;
    top: 150px;
    left: 40px;
    height: 20px;
    width: auto;
}

.character-icon {
    height: 400px;
    width: auto;
    filter: drop-shadow(2px 2px 5px #0003);
    flex-shrink: 0;
}

.rainbow-icon {
    position: absolute;
    top: 40px;
    right: 70px;
    height: 100px;
    width: auto;
}

.personalized-learning-card {
    @apply flex items-center gap-[15px] mb-[20px];
}

.personalize-right-icon {
    width: 100px;
    height: auto;
    flex-shrink: 0;
}

/* ropeway  */
.ropeway-wrapper::before {
    width: 300%;
    height: 6px;
    background-color: #000000;
    content: "";
    position: absolute;
    top: 20px;
    left: -100%;
    rotate: 5deg;
}

.ropeway-section .rfm-marquee-container {
    height: 380px !important;
}

.ropeway-wrapper {
    background-image: url("/src/assets/images/icons/ropeway-wrapper.svg");
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    rotate: -5deg;
}

.ropeway-wrapper .ropeway-img {
    clip-path: var(--clip-ropeway);
    height: 150px;
    width: 260px;
    position: absolute;
    top: 107px;
    left: 20px;
    background: #951ee3;
}

.ropeway-wrapper img,
.ropeway-wrapper video {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.stroke-text {
    -webkit-text-stroke: 0.51px #00A9B2;
    text-shadow: 0px 0px 0 #00A9B2;
    font-family: var(--title-font);
    /* font-weight: 900; */
}

.ropeway-title {
    position: absolute;
    bottom: 7px;
}

.swiper-wrapper {
    transition-timing-function: linear;
}

/* Journey */
.journey-section {
    background-color: var(--bg-primary);
}

.journey-tabs-outer {
    max-width: 400px;
}

.steps-tab-button {
    border: 1px solid #fff;
    position: relative;
    height: 40px;
    color: #fff;
    border-radius: 10px;
    font-family: var(--title-font) !important;
    text-transform: uppercase;
}

.journey-tabs {
    padding: 50px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.steps-tab-button.is-active::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--bg-yellow);
    width: 15px;
    height: 15px;
    background: url("../assets/images/icons/active-trangle.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.journey-section .planet-red {
    position: absolute;
    top: 30%;
    left: 10px;
    height: 40px;
    width: auto;
}

.journey-section .journey-planet {
    position: absolute;
    top: 40px;
    right: 70px;
    height: 50px;
    width: auto;
    rotate: 35deg;
}

.journey-section .earth-tele {
    position: absolute;
    bottom: 60px;
    left: 30px;
    height: 70px;
    width: auto;
}

.journey-section .rainbow {
    position: absolute;
    top: 10px;
    left: 30%;
    height: 100px;
    width: auto;
}

.journey-tabs-container {
    @apply flex flex-wrap md:flex-nowrap items-center justify-between;
}

.journey-tabs-contents {
    padding: 50px;
    margin-left: -200px;
    position: relative;
    margin-right: -35px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    transform: scaleX(-1);
    min-height: 400px;
    padding-right: 80px;
    padding-left: 250px;

}

.journey-right-content-main {
    width: calc(100% - 400px);
}

.journey-right-content-main .character-message,
.journey-right-content-main .character {
    position: absolute;
    z-index: 999;
    bottom: 0;
    right: 0;
}

.journey-right-content-main .character-message {
    height: 140px;
    width: auto;
    top: -50px;
    right: 230px;
}

.journey-right-content-main .character {
    height: 100%;
    width: auto;
    bottom: 15px;
    right: 0px;
}

.journey-tabs-contents>* {
    transform: scaleX(-1);
}

.journey-character {
    position: absolute;
    height: 450px;
    left: 480px;
    top: -65px;
}

/* Journey */
/* learn more section  */

.learn-more-section {
    padding-top: 150px !important;
    --frame-radius: 25px;
}

.learn-more-heading {
    position: absolute;
    right: 50%;
    top: -75px;
    margin: 0 !important;
    text-align: right;
    padding-right: 20px;
}

.frame-kids {
    position: absolute;
    top: -118px;
    left: 50%;
    z-index: 9;
    height: 120px;
    width: auto;
    padding-left: 20px;
}

.video-frame {
    height: auto;
    max-height: 550px;
    width: 100%;
    border-radius: 35px;
    background-color: #9e22ff;
    padding: 20px;
    position: relative;
    aspect-ratio: 18/9;
}

.video-frame video,
.video-frame iframe {
    height: 100%;
    width: 100%;
    border-radius: var(--frame-radius);
}

.video-thumbnail {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #000;
    overflow: hidden;
    border-radius: var(--frame-radius);
    background-image: url("../assets/images/youtube-thumbnail-bg.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.custom-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    cursor: pointer;
}

.custom-play-btn img {
    width: 60px;
    height: auto;
}

.partners-section::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url("../assets/images/partners/partners-bg.webp")no-repeat;
    inset: 0;
    background-size: cover;
    opacity: 0.3;

}

.partner-img {
    width: 170px;
    height: 85px;
    margin-right: 10px;
    border-radius: 15px;
    -o-object-fit: contain;
    object-fit: contain;
}

.partners-planet {
    position: absolute;
    height: 50px;
    width: auto;
    top: 20px;
}

.partners-star {
    position: absolute;
    left: 30%;
    top: 20px;
}

.clouds {
    position: absolute;
    right: 150px;
    top: 10px;
    height: 70px;
    width: auto;
}

.parents-review-card {
    height: 100%;
    width: unset;
    position: relative;
}

.review-frame {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    z-index: -1;
}

.parents-review-card .content {
    height: 100%;
    padding: 40px;
}

.parents-review-card .content>* {
    text-align: center;
    color: #fff;
}

.parents-review-section .swiper-slide:first-child {
    margin-left: auto;
}

.parents-review-section .swiper-slide:last-child {
    margin-right: auto;
}

/* learn more section  */
/* followus section  */
.followus-img-wrapper {
    @apply grid grid-cols-5 gap-[10px];

}

.followus-section img {
    border-radius: 10px;
    aspect-ratio: 3/4;
    width: 100%;
}

.embark-container {
    @apply flex items-center gap-[30px];
}

.embark-charecter {
    width: 400px;
    height: auto;
    flex-shrink: 0;
    margin-bottom: -5px;
}

.download-options {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
    margin-top: 20px;
}

.embark-contents p {
    width: 80%;
}

.qr-img {
    position: relative;
}

.qr-img::after {
    position: absolute;
    content: "OR";
    color: #252525;
    padding: 5px;
    border-radius: 20px;
    right: -33px;
    top: 50%;
    background-color: #ffffff;
    transform: translateY(-50%);
    font-size: 12px;
}

.qr-img::before {
    position: absolute;
    content: "";
    right: -20px;
    height: 100%;
    border-left: 2px solid #26262659;
}

.apps-opt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.apps-opt::after {
    position: absolute;
    content: "";
    right: -20px;
    height: 100%;
    border-left: 1px solid #26262659;
}

.windows-icon {
    position: relative;

}

.windows-icon::after {
    position: absolute;
    content: "Coming Soon";
    font-family: 'Avenir Next Cyr';
    text-transform: uppercase;
    color: #252525b2;
    padding: 5px;
    border-radius: 20px;
    left: 5px;
    top: 99%;
    background-color: #ffffff;
    font-size: 12px;
}

footer {
    background-color: var(--bg-primary);

}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 20px;
    gap: 20px;
}

.footer-inner p {
    color: #fff;
}

/* followus section  */
@keyframes scroll-x {
    0% {
        transform: translate(0%);
    }

    100% {
        transform: translate(-50%);
    }
}

/* ropeway  */
@media screen and (min-width: 1700px) {
    .journey-right-content-main .character {
        right: 15px;
    }
}

@media screen and (max-width: 1200px) {
    .personalize-right-icon {
        width: 80px;
    }

    .personalized-learning-card {
        gap: 10px;
    }

    .left-learning-container {
        padding: 50px;
    }

    .character-icon {
        height: 400px;
    }

    .right-learning-container {
        margin-left: -100px;
        padding: 20px 20px 20px 80px;
    }

    .rainbow-icon {
        height: 70px;
    }

    .left-star-icon {
        top: 140px;
        left: 45px;
    }
}

@media screen and (max-width: 991px) {
    .edu-tab-menus {
        justify-content: flex-start;
        border: none;
        width: fit-content;
        padding: 0;
        margin-inline: auto;
    }

    .hw-circle img {
        width: 40px;
        height: 40px;
    }

    .hw-circle {
        padding: 20px;
    }

    .personalized-learning-section {
        flex-direction: column-reverse;
        align-items: center;
    }

    .personalized-learning-section .common-slider {
        overflow: hidden;
    }

    .left-learning-container {
        margin: auto;
        margin-top: -50px;
        padding: 30px 30px 150px;
    }

    .left-learning-container-outer-div {
        width: 100%;
        max-width: 100%;
    }

    .right-learning-container {
        width: calc(100% - 50px);
        margin: auto;
        padding: 30px 30px 40px;
    }

    .character-icon {
        height: 240px;
        position: absolute;
        bottom: 15px;
        right: 50px;
        transform: scalex(-1);
        z-index: 99;
    }

    .journey-tabs-container {
        @apply flex flex-col;
    }

    .journey-right-content-main {
        width: 100%;
        margin-top: -250px;
    }

    .journey-section .journey-planet {
        right: unset;
        left: 20px;
    }

    .journey-tabs-outer {
        width: calc(100% - 100px);
        max-width: 100%;
        height: 300px;

    }

    .journey-section .rainbow {
        right: 20px;
        top: 0;
        left: unset;
        rotate: 50deg;
        height: 90px;
    }

    .journey-section .planet-red {
        z-index: 9;
        top: unset;
        bottom: 100px;
        left: 50%;
        transform: translatex(-50%);
    }

    .journey-section .earth-tele {
        z-index: 9;
        top: unset;
        bottom: 30px;
        left: 50px;
    }

    .journey-tabs-outer .clip-blue-panel {
        height: 450px;
        padding: 50px 20px;
    }

    .journey-tabs button {
        white-space: nowrap;
        padding-inline: 15px !important;
        height: 35px;
    }

    .journey-tabs-contents {
        padding: 50px;
        margin-left: 0px;
        position: relative;
        width: 100%;
        margin-right: 0;
        min-height: 300px;
    }

    .steps-tab-button.is-active::before {
        left: 40%;
        top: unset;
        bottom: -30px;
        rotate: 90deg;
        height: 20px;
        width: 20px;
        transform: translateX(-50%);
    }

    .journey-tabs {
        flex-direction: row;
        padding: 0;
        align-items: center;
        padding-bottom: 0px;
        margin-inline: auto;
        width: fit-content;
        max-width: 100%;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: center;
    }

    .journey-right-content-main .character {
        height: 50%;
        bottom: 10px;
        right: 40px;
    }

    .journey-right-content-main .character-message {
        display: none;
    }

    .journey-tabs-contents {
        justify-content: flex-start;
    }

    .planet-icon {
        top: unset;
        bottom: 40px;
        left: 40px;
        height: 40px;
    }

    .personalized-learning-section .common-slider {
        max-width: 100%;
    }

    .left-star-icon,
    .rainbow-icon {
        display: none;
    }

    .right-star-icon {
        top: unset;
        bottom: 230px;
        right: 30px;
        height: 25px;
    }

    .frame-kids {
        top: -98px;
        height: 100px;
    }

    .windows-icon::after {
        font-size: 10px;
    }

    .embark-charecter {
        width: 250px;
    }

    .embark-contents p {
        width: 100%;
    }
    
    .edu-tab-menus::-webkit-scrollbar {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .appLogo img {
        width: 120px;
    }

    .about-inner {
        padding-top: 60px !important;
    }

    .about p {
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
    }

    .edu-tab-contents {
        @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-[70px] gap-[40px] gap-x-[20px] lg:gap-x-[20px] md:gap-y-[70px];
    }

    .edu-tab-icon img {
        width: 50px;
    }

    .edu-tab-icon {
        top: -25px;
    }

    .edu-tab-button {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* padding-inline: 30px !important; */
        height: 35px !important;
    }

    .edu-tab-menus {
        margin-bottom: 40px;
    }


    .edu-tab-card {
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 100%;
    }

    .hw-container {
        grid-template-columns: 1fr;
        gap: 70px;
        place-items: center;
    }

    .after-arrow-right {
        left: calc(50% - 25px);
        top: calc(100% + 50px);
        transform: translatex(-50%);
        rotate: 90deg;
    }

    .app-security-section {
        padding-inline: 0 !important;
    }

    .ropeway-section .rfm-marquee-container {
        height: 290px !important;
    }

    .ropeway-wrapper::before {
        top: 15px;
    }

    .ropeway-wrapper .ropeway-img {
        height: 120px;
        width: 200px;
        top: 80px;
        left: 16px;
    }

    .ropeway-title {
        position: absolute;
        bottom: 4px;
    }

    .ropeway-wrapper {
        height: 230px;
        width: 230px;
    }

    .learn-more-section {
        --frame-radius: 20px;
    }

    .journey-section .planet-red {
        bottom: 80px;
    }

    .frame-kids {
        display: none;
    }

    .learn-more-section {
        padding-top: 100px !important;
    }

    .video-frame {
        height: 350px;
        border-radius: 20px;
        padding: 10px;
    }

    .learn-more-heading {
        left: 50%;
        right: unset;
        text-align: center;
        transform: translatex(-50%);
        padding: 0;
        width: 100%;
    }

    .partner-img {
        width: 90px;
        height: 45px;
        border-radius: 8px;
    }

    .partners-section::before,
    .clouds {
        display: none;
    }

    .partners-planet {
        height: 30px;
        top: 10px;
    }

    .partners-star {
        position: absolute;
        top: 15px;
        right: 10px;
        left: unset;
    }

    .journey-right-content-main .character {
        right: 30px;
    }

    .followus-img-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: auto;

    }

    .followus-img-wrapper img {
        height: 200px;

    }

    .embark-container p {
        text-align: center;
    }

    .embark-container .qr-img {
        display: none;
    }

    .download-options {
        justify-content: center;
    }

    .embark-container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-inner {
        flex-direction: column;
    }

    .footer-inner p {
        text-align: center;
    }

}

@media screen and (max-width: 550px) {
    .after-arrow-right svg {
        width: 40px;
    }

    .after-arrow-right {
        left: calc(50% - 20px);
    }

    .journey-right-content-main .character {
        right: 20px;
    }

    .video-frame {
        height: 300px;
    }

    .character-icon {
        height: 180px;
        right: 30px;
    }

}

@media screen and (max-width: 420px) {
    .journey-right-content-main {
        width: 100%;
        margin-top: -250px;
    }

    .journey-tabs {
        overflow-y: auto;
        max-height: 150px;
    }
}